@import "common.less";
@buttonSize:80px;
.button{
    border:none;
    border-radius: 50%;
    outline:none;
    cursor: pointer;
    background-color:@yellow;
    color:@white;
    font-size:20px;
    font-weight:100;
    white-space: nowrap;
    text-align: center;
    &:active{
      background-color:@dark-yellow;
    }
    width:@buttonSize;
    height:@buttonSize;
    appearance:none;
}

.submit{
  position:absolute;
  bottom:5%;
  left:40%;
  right:20%;
}
